{:deps  {org.clojure/clojure               {:mvn/version "1.11.4"}
         com.widdindustries/cljc.java-time {:mvn/version "0.1.21"}}
 :paths ["src"]

 :net.lewisship.build/scm
 {:url "https://github.com/clj-commons/humanize"
  :license :epl}

 :aliases
 ;; clj -X:test
 {:test      {:extra-paths ["test"]
              :extra-deps  {io.github.cognitect-labs/test-runner
                            {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
              :exec-fn     cognitect.test-runner.api/test}
  :cljs-test {:extra-paths ["test"]
              :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.1"}
                            henryw374/js-joda {:mvn/version "3.2.0-0"}}
              :main-opts   ["-m" "cljs-test-runner.main"]}
  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
              :main-opts    ["-m" "clj-kondo.main"]}
  :build     {:deps       {io.github.hlship/build-tools
                           {:git/tag "0.10.2" :git/sha "3c446e4"}}
              :ns-default build}}}
